{
  "name": "selection-menu",
  "version": "0.1.2",
  "description": "",
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack --config webpack.production.js",
    "build-dev": "webpack"
  },
  "config": {
    "date": "2018.03.05",
    "wallets": {
      "bitCoin": "17DHreE3dqcB4EH1G8SxZ8HoHWtMr5ve3",
      "liteCoin": "LPi5chxhT2gDJjqFbDFP7VZcJBKPPk88C8"
    }
  },
  "author": "whiskyjs",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "crx-hotreload": "https://github.com/xpl/crx-hotreload.git",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "hard-source-webpack-plugin": "^0.6.0",
    "stylelint": "^8.4.0",
    "stylelint-config-recommended": "^2.0.1",
    "stylelint-scss": "^2.2.0",
    "tslint": "^5.8.0"
  },
  "dependencies": {
    "@types/chrome": "^0.0.60",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.18",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.8",
    "extract-loader": "^1.0.2",
    "file-loader": "^1.1.6",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "typescript": "^2.7.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-merge": "^4.1.2"
  }
}